{
  "name": "projectx",
  "version": "0.0.1",
  "author": "Vigour.io <dev@vigour.io>",
  "repository": { },
  "main": "./make-android.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "./test/test.js"
  },
  "description": "eample project that uses vigour-native",
  "bugs": {
    "url": "https://github.com/vigour-io/vigour-dev-tools/issues"
  },
  "homepage": "",
  "directories": {
  },
  "dependencies": {
   },
  "optionalDependencies": {
  },
  "keywords": [
  ],
 }
