{
  "name": "projectx",
  "version": "0.0.1",
  "author": "Vigour.io <dev@vigour.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/vigour-io/vigour-native/examples/projectx"
  },
  "main": "./make.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "start": "gaston -d",
    "build": "./bin/bin.js build"
  },
  "description": "example project that uses vigour-native plugins",
  "bugs": {
    "url": "https://github.com/vigour-io/vigour-native/issues"
  },
  "dependencies": {
    "testplugin": "git+ssh://git@github.com:vigour-io/vigour-native-plugintest.git",
    "statusbarplugin": "git+ssh://git@github.com:vigour-io/vigour-native-statusBar.git"
  },
  "devDependencies": {
    "commander": "^2.7.1"
    
  },
  "vigour": {
    "native": {
      "plugins": [ "vigour-native-plugintest"
                 , "vigour-native-statusBar" ]
    , "platforms":
      {
        "web": true
      , "ios": {
          "splash": {
            "src": "./img/splash-ios.png"
          },
  				"productName": "Vigour Test App",
  				"organizationName": "Vigour",
  				"organizationIdentifier": "io.vigour.vigourTestApp",
  				"buildNumber": "10"
        }
      , "android": {
          "packageName": "io.vigour.cloudandroidwrapper",
          "rebuildPlugins": false
        }
      , "wp8": true
      , "chromecast": true
      , "LG TV": true
      , "Samsung TV": true
      , "iWatch": true
      }
    
    }
  }
}
